<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
/*
.titolo {
    position: relative;
    bottom: 20%;
    right: -1%;
    padding: 10%;
    padding-left: 100px;
    line-height: 1.5;
}

#home h1 {
    font-size: 7rem;
    margin-bottom: 1rem;
    color: #fff;
}
*/



/*---------TITOLO ATECH CUSTOM---------*/

/*
.titolo #lettera-A{
    animation: animate-A 1s linear;
    color: rgb(180, 191, 235);
}

@keyframes animate-A {
    from {
        font-size: 90rem;
        color: rgb(96, 180, 249);
    }
    to {
        font-size: 7rem;
        color: rgb(180, 191, 235);
    }
  }


.titolo #lettera-H{
    animation: animate-H 1s linear;
}

@keyframes animate-H {
    from {
        font-size: 90rem;
        color: rgb(96, 180, 249);
    }
    to {
        font-size: 7rem;
        color: #fff;
    }
  }

.titolo p{
    animation: animate-P 5s linear;
}

@keyframes animate-P {
    0%{
        color: #000;
    }
    25%{
        color: rgb(20, 19, 19);
    }
    50%{
        color: rgb(45, 45, 45);
    }
    75%{
        color: rgb(67, 67, 67);
    }
    100%{
        color: #fff;
    }
  }*/
/*---------FINE TITOLO ATECH CUSTOM---------*/





/*------------------FINE SECTION HOME------------------*/

    </style>


<h1 class="vero"><span id="lettera-A">A</span>TEC<span id="lettera-H">H</span></h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, magni!</p>



</body>
</html>